{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "muminaat-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "2026"],
      "port": 2026
    }
  ]
}
